spring.datasource.url=jdbc:mysql://localhost/bootdb
spring.datasource.username=root
spring.datasource.password=robocopr
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false   
spring.jpa.hibernate.ddl-auto=validate

upload.path = C:/Users/User/IdeaProjects/MyBootApp/src/img/