spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost/bootdb}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password=${SPRING_DATASOURCE_URL:robocopr}
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false   
spring.jpa.hibernate.ddl-auto=validate

upload.path = tmp/src/img